# HEROKU database
spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USER}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name = ${SPRING_DATASOURCE_DIRVER-CLASS-NAME}
spring.jpa.database-platform = ${SPRING_JPA_DATABASE-PLATFORM}
spring.jpa.hibernate.ddl-auto = ${SPRING_JPA_HIBERNATE_DDL-AUTO}

app.baseUrl =  https://smart-academy-demo.herokuapp.com/